{
	"name": "spacehackersclub-site",
	"description": "The official Space Hackers Club site.",
	"version": "1.0.0",
	"author": "Kevin Ridgway <kridgway@gmail.com>",
	"dependencies": {
		"gatsby": "^1.9.117",
		"gatsby-link": "^1.6.28",
		"gatsby-plugin-google-analytics": "^1.0.12",
		"gatsby-plugin-react-helmet": "^1.0.8"
	},
	"keywords": [
		"gatsby"
	],
	"license": "MIT",
	"main": "n/a",
	"scripts": {
		"build": "gatsby build",
		"develop": "gatsby develop",
		"format": "prettier --trailing-comma es5 --no-semi --single-quote --write 'src/**/*.js'",
		"test": "echo \"Error: no test specified\" && exit 1",
		"deploy": "gatsby build && git subtree push --prefix public origin gh-pages"
	},
	"devDependencies": {
		"prettier": "^1.8.2"
	}
}
